{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "CacheSettings": {
        "DurationMinutes": 5
    },

    "RateLimitSettings": {
        "PermitLimit": 100,
        "WindowSeconds": 60
    }
}